@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root{
    --primary-color: red;
}

body{
    background: #f2f2f2;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    padding: 0;
    width: auto;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/autobustlo.JPG);
    background-position: center;
    background-size: cover;
    position: relative;
}

.header-blog, .header-about, .header-kontakt, .header-galeria, .header-CV {
    padding: 0;
    width: auto;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/autobustlo.JPG);
    
    background-size: inherit;
}

.navbar {
    background: rgba(4, 3, 68, 0.1);
    padding: 1em;
    margin: 0;

        .logo {
            text-decoration: none;
            font-weight: 700;
            color: whitesmoke;
            font-size: 1.5em;

                span {
                    color: var(--primary-color);
                }
        }

        nav {
            display: none;
        }
        
        .container {
            display: flex;
            place-content: space-between;
        }
        
}
    
.mobile-menu {
    cursor: pointer;
    color: whitesmoke;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

section {
    padding: 5em 2em;
} 

nav.menu-btn {
    display: flex;
    flex-direction: column;
    
}

nav {
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e;
    height: 100vh;
    padding: 1em;
    display: block;
    
    
    

    ul .nav-links, .go-premium-cta {
        margin-top: 0;
        list-style: none;
        text-transform: uppercase;
        padding: 8px 12px;
        position: relative;  
        color: white;
    }

    li, .go-premium-cta {
        a {
        color: white;
        text-decoration: none;
        padding:  .5em;
        font-size: 1.3em;
        text-align: center;        
        }
    }
}

.nav-links, .go-premium-cta {
    
        
    ::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--primary-color);
        display: block;
        margin: auto;
        transition: all 0.3s ease-in-out;                                     
    }
        
    &:hover{
        ::after{
            width: 100%;
        }
    }
}

.mobile-menu-exit {
    float: right;
    margin: .5em;
    cursor: pointer;
    height: 20px;
    margin-left: auto;
}
 
#mobile-cta {
    filter: invert(100%);
}


.powitanie {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -45%);
    text-align: center;

    h1 {
        font-size: 25px;
    }

    h3 {
        font-size: 16px;
        margin: 50px 0 50px;
    }

    .link-btn {
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: bold;
        border: 4px solid var(--primary-color);
        border-radius: 5em;
        padding: 15px 35px;
        font-size: 17px;
        background-color: rgba(255, 255, 255, 0.2);
        position: relative;
        transition: 1s;
        margin-top: 20px;

        &:hover {
            color: black;
            background-color: rgba(255, 255, 255, 0.6);
            transition: 1s;
            
        }
    }
}

.testimonials-section {
    background: rgb(224, 224, 224);
    color: white;

    li {

        background: var(--primary-color);
        text-align: center;
        padding: 2em 1em;
        width: 80%;
        margin: 0 auto 5em auto;
        border-radius: 1em;
        box-shadow: 5px 5px 10px rgba(226, 105, 105, 0.7);

        img {
            width: 5em;
            height: 5em;
            border: 5px solid var(--primary-color);
            border-radius: 50%;
            margin-top: -4.5em;
        }
    }        
}

.about {

    .row {
        flex-direction: column;
    }
} 

.about {
    width: 90;
    margin: auto;
    text-align: center;
    padding-top:  100px;

    h1 {
        font-size: 36px;
        font-weight: bold;
    }

    p {
        color: white;
        font-size: 14px;
        font-weight: bold;
        line-height: 22px;
        padding: 10px;
    }

    .row {
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .about-column {
        flex-basis: 31%;
        background: rgb(236, 144, 144);
        border-radius: 2px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
        box-shadow: 3px 3px 6px rgba(163, 0, 0, 0.3);
        transition: 0.5s;

        &:hover {
            box-shadow: 3px 3px 6px rgba(163, 0, 0, 0.7); 
        }
    }

    h3 {
        text-align: center;
        font-weight: bold;
        margin: 10px 0;
    }
} 

.articles {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

    h1{
        font-size: 35px;
    }
    p{
        font-size: 20px;
    }
    
    
    .row {
        padding-top: 50px;
        display: block;

        .blog-col {
            
            border-radius: 10px;
            margin-bottom: 50px;
            position: relative;
            overflow: hidden;

            img {
                width: 100%;
                display: block;
            }

            .layer {
                background: transparent;
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;

                &:hover {
                    background: rgba(70, 117, 247, 0.5);

                    h3 {
                        bottom: 49%;
                        opacity: 1;
                    }
                }
                
                h3 {
                    width: 100%;
                    font-weight: bold;
                    color: white;
                    font-size: 28px;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    position: absolute;
                    opacity: 0;
                    transition: 0.5s;                    
                }                
            }
        }
    }
}    




label {
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;

}

input, textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;
}


input[type="submit"] {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;

}


iframe #mapa {
    width: 80%;
    height: 150px;
}

.galeria-body {
    overflow: hidden;
}

.galeria {
    
    overflow: hidden;
}
.gallery-container {
    left: 50%;
    top: 50%;    
    transform: translate(25%, 25%);

}

.banner1, .banner2, .banner3, .banner4, .banner5 {
    height: 50vh;
    width: 50%;
    position: absolute;
    top: 0;
    left: 0;

    img {
        width: 120%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: zoom-out 3s linear infinite;
    }

    
}

@keyframes zoom-out {
    100% {
        width: 100%;
    }
}

.banner1 {
    animation: slide1 12s linear infinite;
}

.banner2 {
    animation: slide2 12s linear infinite;
}

.banner3 {
    animation: slide3 12s linear infinite;
}

.banner4 {
    animation: slide4 12s linear infinite;
}


@keyframes slide1 {
    0% {
        visibility: visible;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}


@keyframes slide2 {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: visible;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: hidden;
    }
}

@keyframes slide3 {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: visible;
    }
    100% {
        visibility: visible;
    }
}

@keyframes slide4 {
    0% {
        visibility: hidden;
    }
    25% {
        visibility: hidden;
    }
    50% {
        visibility: hidden;
    }
    75% {
        visibility: hidden;
    }
    100% {
        visibility: visible;
    }
}

@media only screen and (min-width:870px) {
    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;      
    }

    .navbar {
    
        nav {
        display: flex;
        justify-content: space-between;
        background: none;
        position: unset;
        height: 3vh;
        width: 100%;
        padding: 0;


            ul {
                display: flex;  
                
            }

            a {
                display: block;
                color: whitesmoke;
                font-size: 1em;
                padding: .1em 1em;
                text-align: center;
            }


            li.go-premium-cta a {
                color: var(--primary-color);
                border: 3px solid var(--primary-color);
                font-weight: bold;
                border-radius: 5em;
                margin-top: -.2em;
                margin-left: .4em;
                transition: all 0.4s ease-in-out;

                &:hover {
                    background: var(--primary-color);
                    color: white;
                    transition: all 0.4s ease-in-out;
                }
            }
        }
        
    }

    .powitanie {
        h1 {
            font-size: 60px;
        }

        h3 {
            font-size: 30px;
        }

        
    }

        
    .testimonials-section ul {
        display:  flex;

        li {
            margin: 0 1em;
        }
    }

    .articles {

        h1{
            font-size: 50px;
        }
        p{
            font-size: 30px;
        }
        .row {
            display: flex;
            justify-content: space-between;

            .blog-col {
                flex-basis: 30%;
                cursor: pointer;
            }
        }
    }

    .contact-section {
        position: relative;
        padding-left: 3em;

        .container{
            display:  flex;
            justify-content: space-between;
        }
    }

    .contact-right {
        position: absolute;
        right: 1em;
        top: 5em;
        width: 45%;
        height: 70%;

        iframe {
            height: 100%;
        }
    }

}

#CV {
    width: auto;
}


@media (min-width: 650px){

    .about {

        .row {
            flex-direction: row;
        }
    }
    
}
